# This file is generated by dune, edit dune-project instead
version: "1.3"
synopsis: "Use afl-fuzz in persistent mode"
description: """
afl-fuzz normally works by repeatedly fork()ing the program being
tested. using this package, you can run afl-fuzz in 'persistent mode',
which avoids repeated forking and is much faster.
"""
maintainer: ["stephen.dolan@cl.cam.ac.uk"]
authors: ["Stephen Dolan"]
license: "MIT"
homepage: "https://github.com/stedolan/ocaml-afl-persistent"
bug-reports: "https://github.com/stedolan/ocaml-afl-persistent/issues"
depends: [
  "dune" {>= "2.0"}
  "ocaml" {>= "4.00"}
  "base-unix"
]
build: [
  ["dune" "subst"] {pinned}
  [
    "dune"
    "build"
    "-p"
    name
    "-j"
    jobs
    "@install"
    "@runtest" {with-test}
    "@doc" {with-doc}
  ]
]
dev-repo: "git+https://github.com/stedolan/ocaml-afl-persistent.git"
opam-version: "2.0"
post-messages: [
"afl-persistent is installed, but since AFL instrumentation is not available
with this OCaml compiler, instrumented fuzzing with afl-fuzz won't work.

To use instrumented fuzzing, switch to an OCaml version supporting AFL, such
as 4.07.1+afl." {success & !afl-available}

"afl-persistent is installed, but since the current OCaml compiler does
not enable AFL instrumentation by default, most packages will not be
instrumented and fuzzing with afl-fuzz may not be effective.

To globally enable AFL instrumentation, use an OCaml switch such as
4.07.1+afl." {success & afl-available & !afl-always}
]

