opam-version: "2.0"
post-messages: [
"afl-persistent is installed, but since AFL instrumentation is not available
with this OCaml compiler, instrumented fuzzing with afl-fuzz won't work.

To use instrumented fuzzing, switch to an OCaml version supporting AFL, such
as 4.07.1+afl." {success & !afl-available}

"afl-persistent is installed, but since the current OCaml compiler does
not enable AFL instrumentation by default, most packages will not be
instrumented and fuzzing with afl-fuzz may not be effective.

To globally enable AFL instrumentation, use an OCaml switch such as
4.07.1+afl." {success & afl-available & !afl-always}
]

